<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.4.1 on Fri Mar 24 19:54:52 2006 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="fmMain">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Log Parser</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <object class="wxTextCtrl" name="teLog">
                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                            <size>592, 400</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <object class="wxTextCtrl" name="teLogFileName">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxButton" name="btnSelect">
                            <label>Select</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxButton" name="btnParse">
                            <label>Parse</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxButton" name="btnMonitor">
                            <label>Monitor</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxButton" name="btnStop">
                            <label>Stop</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxButton" name="btnRotate">
                            <label>Rotate</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <object class="wxButton" name="btnExit">
                            <label>Exit</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
