###################
# Spyce via cgi or fcgi

# On a vanilla Apache installation this will be done via CGI, which is
# quite slow. If the FastCGI module is properly installed, that should
# automatically be used instead.

ScriptAlias /spyce-cgi/ "/home/erik/Projects/eqlogdb/spyce-2.1"
AddHandler spyce-cgi-handler spy
Action spyce-cgi-handler "/spyce-cgi/run_spyceCGI.py"
<Location /spyce-cgi/>
   <IfModule mod_fastcgi.c>
     # If mod_fastcgi not installed, we get plain cgi
     SetHandler fastcgi-script
   </IfModule>
</Location>
# If FastCGI is installed, it will be picked up
# automatically. On Linux, you can also omit this section
# and use a dynamic fcgi server instead.
<IfModule mod_fastcgi.c>
   FastCgiServer "/home/erik/Projects/eqlogdb/spyce-2.1/run_spyceCGI.py" -port 7654 -initial-env FCGI_PORT=7654
</IfModule>

